ea4bc82a6ad023ab7ee23ee620429895
::res://::1706540027
icon.svg::CompressedTexture2D::3034884131196221024::1706107957::1706107960::1::::<><>::
Laser.gd::GDScript::-1::1706195664::0::1::::<>Node2D<>::
laser.tscn::PackedScene::6396134559946763336::1706196879::0::1::::<><>::res://Laser.gd<>uid://bttpp3miqxovy::::res://kenney_space-shooter-redux/PNG/Lasers/laserBlue14.png
main.tscn::PackedScene::4488764305876046718::1706206026::0::1::::<><>::uid://c715dt8pm40so::::res://spacebackground.png<>uid://dfhkqe8oy2xml::::res://kenney_space-shooter-redux/PNG/playerShip2_red.png<>res://Player.gd<>uid://cxelnwnayd2wy::::res://laser.tscn
Player.gd::GDScript::-1::1706196879::0::1::::<>Node2D<>::
spacebackground.png::CompressedTexture2D::7074386102194436382::1706108065::1706108066::1::::<><>::
::res://kenney_space-shooter-redux/::1706108159
license.txt::TextFile::-1::1706108059::0::1::::<><>::
preview.png::CompressedTexture2D::4649704528858085641::1706108059::1706108060::1::::<><>::
sample.png::CompressedTexture2D::8620701238970520980::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/Backgrounds/::1706108081
black.png::CompressedTexture2D::3409915057761909095::1706108059::1706108060::1::::<><>::
blue.png::CompressedTexture2D::1459910093994403980::1706108059::1706108060::1::::<><>::
darkPurple.png::CompressedTexture2D::2396448638063272008::1706108059::1706108060::1::::<><>::
purple.png::CompressedTexture2D::5391068241662994812::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/Bonus/::1706108081
kenvector_future.ttf::FontFile::1229683543831009706::1706108059::1706108060::1::::<><>::
kenvector_future_thin.ttf::FontFile::6068743192318530929::1706108059::1706108060::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::8462802149796601404::1706108059::1706108060::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::2064408943349239894::1706108059::1706108060::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::1090725699243078979::1706108059::1706108060::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::5960110004737429361::1706108059::1706108060::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::1493016343195356215::1706108059::1706108060::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::7039669197201120211::1706108059::1706108060::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::3035004430977344524::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/PNG/::1706108149
playerShip1_blue.png::CompressedTexture2D::2795674476056682463::1706108059::1706108060::1::::<><>::
playerShip1_green.png::CompressedTexture2D::3050763405597620577::1706108059::1706108060::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::5918394953862255388::1706108059::1706108060::1::::<><>::
playerShip1_red.png::CompressedTexture2D::6379073025006010194::1706108059::1706108060::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::5672134669219572049::1706108059::1706108060::1::::<><>::
playerShip2_green.png::CompressedTexture2D::2564578502446402253::1706108059::1706108060::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::8152263563400424505::1706108059::1706108060::1::::<><>::
playerShip2_red.png::CompressedTexture2D::7525292917919229015::1706108059::1706108060::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::4307200325011993917::1706108059::1706108060::1::::<><>::
playerShip3_green.png::CompressedTexture2D::3942734997809784235::1706108059::1706108060::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::534605084218452484::1706108059::1706108060::1::::<><>::
playerShip3_red.png::CompressedTexture2D::4582509057244050154::1706108059::1706108060::1::::<><>::
ufoBlue.png::CompressedTexture2D::8767148714835692976::1706108059::1706108060::1::::<><>::
ufoGreen.png::CompressedTexture2D::5413618361145558443::1706108059::1706108060::1::::<><>::
ufoRed.png::CompressedTexture2D::1718212365658479650::1706108059::1706108060::1::::<><>::
ufoYellow.png::CompressedTexture2D::4221889744861154879::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Damage/::1706108136
playerShip1_damage1.png::CompressedTexture2D::7454827497266003878::1706108059::1706108060::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::6231328922478710262::1706108059::1706108060::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::8015969169143045039::1706108059::1706108060::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::6797620925532637266::1706108059::1706108060::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::6009040762447944816::1706108059::1706108060::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::1847438484217783150::1706108059::1706108060::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::6980692722105153559::1706108059::1706108060::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::6147476649665308887::1706108059::1706108060::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::6895408537669299354::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Effects/::1706108137
fire00.png::CompressedTexture2D::5553514167125821154::1706108059::1706108060::1::::<><>::
fire01.png::CompressedTexture2D::7697582172895498757::1706108059::1706108060::1::::<><>::
fire02.png::CompressedTexture2D::7316421352673839474::1706108059::1706108060::1::::<><>::
fire03.png::CompressedTexture2D::4098570239123774488::1706108059::1706108060::1::::<><>::
fire04.png::CompressedTexture2D::826021529076361694::1706108059::1706108060::1::::<><>::
fire05.png::CompressedTexture2D::4634563440589626386::1706108059::1706108060::1::::<><>::
fire06.png::CompressedTexture2D::5443277928729181909::1706108059::1706108060::1::::<><>::
fire07.png::CompressedTexture2D::3293388563239332882::1706108059::1706108060::1::::<><>::
fire08.png::CompressedTexture2D::756191704940750152::1706108059::1706108060::1::::<><>::
fire09.png::CompressedTexture2D::499012350287247249::1706108059::1706108060::1::::<><>::
fire10.png::CompressedTexture2D::5519695697753186149::1706108059::1706108060::1::::<><>::
fire11.png::CompressedTexture2D::5397448785450766671::1706108059::1706108060::1::::<><>::
fire12.png::CompressedTexture2D::1823850575935684865::1706108059::1706108060::1::::<><>::
fire13.png::CompressedTexture2D::1401703342572254927::1706108059::1706108060::1::::<><>::
fire14.png::CompressedTexture2D::807243499552625686::1706108059::1706108060::1::::<><>::
fire15.png::CompressedTexture2D::8928721532766413125::1706108059::1706108060::1::::<><>::
fire16.png::CompressedTexture2D::6206455335208995705::1706108059::1706108060::1::::<><>::
fire17.png::CompressedTexture2D::3046140835296322317::1706108059::1706108060::1::::<><>::
fire18.png::CompressedTexture2D::5538937409965569426::1706108059::1706108060::1::::<><>::
fire19.png::CompressedTexture2D::5072620778438516511::1706108059::1706108060::1::::<><>::
shield1.png::CompressedTexture2D::2578576819398630071::1706108059::1706108060::1::::<><>::
shield2.png::CompressedTexture2D::7954550663519227813::1706108059::1706108060::1::::<><>::
shield3.png::CompressedTexture2D::7669447089446887048::1706108059::1706108060::1::::<><>::
speed.png::CompressedTexture2D::3626065168361257422::1706108059::1706108060::1::::<><>::
star1.png::CompressedTexture2D::8277105827516785394::1706108059::1706108060::1::::<><>::
star2.png::CompressedTexture2D::5389838076211700649::1706108059::1706108060::1::::<><>::
star3.png::CompressedTexture2D::3316258894658335722::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Enemies/::1706108124
enemyBlack1.png::CompressedTexture2D::4640217726336913507::1706108059::1706108060::1::::<><>::
enemyBlack2.png::CompressedTexture2D::3383043678326733303::1706108059::1706108060::1::::<><>::
enemyBlack3.png::CompressedTexture2D::1380322124641842318::1706108059::1706108060::1::::<><>::
enemyBlack4.png::CompressedTexture2D::4108182205819486928::1706108059::1706108060::1::::<><>::
enemyBlack5.png::CompressedTexture2D::8009821987505813889::1706108059::1706108060::1::::<><>::
enemyBlue1.png::CompressedTexture2D::5198209839383551169::1706108059::1706108060::1::::<><>::
enemyBlue2.png::CompressedTexture2D::1266861739459658901::1706108059::1706108060::1::::<><>::
enemyBlue3.png::CompressedTexture2D::7775844641178493124::1706108059::1706108060::1::::<><>::
enemyBlue4.png::CompressedTexture2D::3148176578327024261::1706108059::1706108060::1::::<><>::
enemyBlue5.png::CompressedTexture2D::3765135861502497476::1706108059::1706108060::1::::<><>::
enemyGreen1.png::CompressedTexture2D::3784054786867470487::1706108059::1706108060::1::::<><>::
enemyGreen2.png::CompressedTexture2D::4738175774512354625::1706108059::1706108060::1::::<><>::
enemyGreen3.png::CompressedTexture2D::4977465873489177254::1706108059::1706108060::1::::<><>::
enemyGreen4.png::CompressedTexture2D::4656269837089502475::1706108059::1706108060::1::::<><>::
enemyGreen5.png::CompressedTexture2D::1155624728319718972::1706108059::1706108060::1::::<><>::
enemyRed1.png::CompressedTexture2D::9134532271927965136::1706108059::1706108060::1::::<><>::
enemyRed2.png::CompressedTexture2D::401302641526743790::1706108059::1706108060::1::::<><>::
enemyRed3.png::CompressedTexture2D::208292678442656245::1706108059::1706108060::1::::<><>::
enemyRed4.png::CompressedTexture2D::6593296944866523818::1706108059::1706108060::1::::<><>::
enemyRed5.png::CompressedTexture2D::7894858853837771077::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Lasers/::1706108131
laserBlue01.png::CompressedTexture2D::6216896525917857671::1706108059::1706108060::1::::<><>::
laserBlue02.png::CompressedTexture2D::1033802247032199059::1706108059::1706108060::1::::<><>::
laserBlue03.png::CompressedTexture2D::7497144614237271149::1706108059::1706108060::1::::<><>::
laserBlue04.png::CompressedTexture2D::7077146024545965502::1706108059::1706108060::1::::<><>::
laserBlue05.png::CompressedTexture2D::6709571066540906926::1706108059::1706108060::1::::<><>::
laserBlue06.png::CompressedTexture2D::5701465791450294911::1706108059::1706108060::1::::<><>::
laserBlue07.png::CompressedTexture2D::6457460805248942540::1706108059::1706108060::1::::<><>::
laserBlue08.png::CompressedTexture2D::6067891066354727431::1706108059::1706108060::1::::<><>::
laserBlue09.png::CompressedTexture2D::1052731732245900465::1706108059::1706108060::1::::<><>::
laserBlue10.png::CompressedTexture2D::3303900797431263910::1706108059::1706108060::1::::<><>::
laserBlue11.png::CompressedTexture2D::5942693605080881646::1706108059::1706108060::1::::<><>::
laserBlue12.png::CompressedTexture2D::5566728423306938418::1706108059::1706108060::1::::<><>::
laserBlue13.png::CompressedTexture2D::3313526759686674608::1706108059::1706108060::1::::<><>::
laserBlue14.png::CompressedTexture2D::3760170921520165202::1706108059::1706108060::1::::<><>::
laserBlue15.png::CompressedTexture2D::4802953017540074459::1706108059::1706108060::1::::<><>::
laserBlue16.png::CompressedTexture2D::6218491154322293525::1706108059::1706108060::1::::<><>::
laserGreen01.png::CompressedTexture2D::6000317754837891218::1706108059::1706108060::1::::<><>::
laserGreen02.png::CompressedTexture2D::2914738644718848747::1706108059::1706108060::1::::<><>::
laserGreen03.png::CompressedTexture2D::1516070093196922284::1706108059::1706108060::1::::<><>::
laserGreen04.png::CompressedTexture2D::2073630248080237781::1706108059::1706108060::1::::<><>::
laserGreen05.png::CompressedTexture2D::7428625190196963353::1706108059::1706108060::1::::<><>::
laserGreen06.png::CompressedTexture2D::6467180312852067598::1706108059::1706108060::1::::<><>::
laserGreen07.png::CompressedTexture2D::933043228152191486::1706108059::1706108060::1::::<><>::
laserGreen08.png::CompressedTexture2D::1433750711752607169::1706108059::1706108060::1::::<><>::
laserGreen09.png::CompressedTexture2D::2787442770644703496::1706108059::1706108060::1::::<><>::
laserGreen10.png::CompressedTexture2D::1732320818650436347::1706108059::1706108060::1::::<><>::
laserGreen11.png::CompressedTexture2D::7564248390304735762::1706108059::1706108060::1::::<><>::
laserGreen12.png::CompressedTexture2D::4765988548889233286::1706108059::1706108060::1::::<><>::
laserGreen13.png::CompressedTexture2D::5824241226445110640::1706108059::1706108060::1::::<><>::
laserGreen14.png::CompressedTexture2D::4617493690663546968::1706108059::1706108060::1::::<><>::
laserGreen15.png::CompressedTexture2D::6960607552606729967::1706108059::1706108060::1::::<><>::
laserGreen16.png::CompressedTexture2D::4055230142374400092::1706108059::1706108060::1::::<><>::
laserRed01.png::CompressedTexture2D::4566753626111495818::1706108059::1706108060::1::::<><>::
laserRed02.png::CompressedTexture2D::8932394961150522949::1706108059::1706108060::1::::<><>::
laserRed03.png::CompressedTexture2D::9119241361164168211::1706108059::1706108060::1::::<><>::
laserRed04.png::CompressedTexture2D::1978347487590011198::1706108059::1706108060::1::::<><>::
laserRed05.png::CompressedTexture2D::9053825347801630903::1706108059::1706108060::1::::<><>::
laserRed06.png::CompressedTexture2D::4766536926927691398::1706108059::1706108060::1::::<><>::
laserRed07.png::CompressedTexture2D::1903389253739403114::1706108059::1706108060::1::::<><>::
laserRed08.png::CompressedTexture2D::7547215349620065464::1706108059::1706108060::1::::<><>::
laserRed09.png::CompressedTexture2D::765129012989895973::1706108059::1706108060::1::::<><>::
laserRed10.png::CompressedTexture2D::2062758710087463327::1706108059::1706108060::1::::<><>::
laserRed11.png::CompressedTexture2D::1850698219104094980::1706108059::1706108060::1::::<><>::
laserRed12.png::CompressedTexture2D::1140207326816138497::1706108059::1706108060::1::::<><>::
laserRed13.png::CompressedTexture2D::2401916567807864731::1706108059::1706108060::1::::<><>::
laserRed14.png::CompressedTexture2D::4828946655682705839::1706108059::1706108060::1::::<><>::
laserRed15.png::CompressedTexture2D::6954802050498065702::1706108059::1706108060::1::::<><>::
laserRed16.png::CompressedTexture2D::548820452139055523::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Meteors/::1706108136
meteorBrown_big1.png::CompressedTexture2D::8301573489825815109::1706108059::1706108060::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::1501226861899836241::1706108059::1706108060::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::3765805379874532766::1706108059::1706108060::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::6664517730769514400::1706108059::1706108060::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::4236993725124628699::1706108059::1706108060::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::3247324915582364578::1706108059::1706108060::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::7306362121217930016::1706108059::1706108060::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::4249670974644153221::1706108059::1706108060::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::4446474733209030459::1706108059::1706108060::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::3587755843145624206::1706108059::1706108060::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::7992672436574534951::1706108059::1706108060::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::1793415342058280539::1706108059::1706108060::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::2561434814096758908::1706108059::1706108060::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::3125498960326236198::1706108059::1706108060::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::51175441136468490::1706108059::1706108060::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::7165312388868713949::1706108059::1706108060::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::2910570745177722958::1706108059::1706108060::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::4983393065811136338::1706108059::1706108060::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::8736036351644146019::1706108059::1706108060::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::5369829263688011759::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Parts/::1706108125
beam0.png::CompressedTexture2D::3352535712047406229::1706108059::1706108060::1::::<><>::
beam1.png::CompressedTexture2D::6279333213413948419::1706108059::1706108060::1::::<><>::
beam2.png::CompressedTexture2D::8100674439775618346::1706108059::1706108060::1::::<><>::
beam3.png::CompressedTexture2D::1504795994637592802::1706108059::1706108060::1::::<><>::
beam4.png::CompressedTexture2D::3391526481706904255::1706108059::1706108060::1::::<><>::
beam5.png::CompressedTexture2D::1061990137209903993::1706108059::1706108060::1::::<><>::
beam6.png::CompressedTexture2D::5796577567579170981::1706108059::1706108060::1::::<><>::
beamLong1.png::CompressedTexture2D::1967917779138793980::1706108059::1706108060::1::::<><>::
beamLong2.png::CompressedTexture2D::4907692130509095714::1706108059::1706108060::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::3041591748784028007::1706108059::1706108060::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::9098258644218763825::1706108059::1706108060::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::7034576242782481203::1706108059::1706108060::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::2480187035168624744::1706108059::1706108060::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::599809838112443776::1706108059::1706108060::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::680875263309645797::1706108059::1706108060::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::6155237393430745143::1706108059::1706108060::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::6092885622071653222::1706108059::1706108060::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::2566338916953035275::1706108059::1706108060::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::2406565966794189879::1706108059::1706108060::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::7224234972599022083::1706108059::1706108060::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::4721833128124024708::1706108059::1706108060::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::8682471245660977117::1706108059::1706108060::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::3066323852521751863::1706108059::1706108060::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::5681807661853598805::1706108059::1706108060::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::3750637017350901566::1706108059::1706108060::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::7318415470033746341::1706108059::1706108060::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::850278156340685276::1706108059::1706108060::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::2660881796151613203::1706108059::1706108060::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::6723157414790140743::1706108059::1706108060::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::3915904283404007848::1706108059::1706108060::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::5572080983707345255::1706108059::1706108060::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::3686321171444772774::1706108059::1706108060::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::6235078044433195548::1706108059::1706108060::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::673953818723447686::1706108059::1706108060::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::8433744496498942043::1706108059::1706108060::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::6667580187569829309::1706108059::1706108060::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::8604385071147310981::1706108059::1706108060::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::3437855160542602366::1706108059::1706108060::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::7080006673784559239::1706108059::1706108060::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::6125384889204153562::1706108059::1706108060::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::3402515397702407622::1706108059::1706108060::1::::<><>::
engine1.png::CompressedTexture2D::1570503731766339363::1706108059::1706108060::1::::<><>::
engine2.png::CompressedTexture2D::662003036203143016::1706108059::1706108060::1::::<><>::
engine3.png::CompressedTexture2D::1508350917480673284::1706108059::1706108060::1::::<><>::
engine4.png::CompressedTexture2D::311406722825916542::1706108059::1706108060::1::::<><>::
engine5.png::CompressedTexture2D::7216897126831406726::1706108059::1706108060::1::::<><>::
gun00.png::CompressedTexture2D::6550316328302179456::1706108059::1706108060::1::::<><>::
gun01.png::CompressedTexture2D::5750930538177433996::1706108059::1706108060::1::::<><>::
gun02.png::CompressedTexture2D::4770368757160443171::1706108059::1706108060::1::::<><>::
gun03.png::CompressedTexture2D::528072284755380696::1706108059::1706108060::1::::<><>::
gun04.png::CompressedTexture2D::5626362748250176203::1706108059::1706108060::1::::<><>::
gun05.png::CompressedTexture2D::4258816810234926618::1706108059::1706108060::1::::<><>::
gun06.png::CompressedTexture2D::1423404676395211792::1706108059::1706108060::1::::<><>::
gun07.png::CompressedTexture2D::4271019844734606444::1706108059::1706108060::1::::<><>::
gun08.png::CompressedTexture2D::813592853025362981::1706108059::1706108060::1::::<><>::
gun09.png::CompressedTexture2D::4398710050252050019::1706108059::1706108060::1::::<><>::
gun10.png::CompressedTexture2D::6268775036521426126::1706108059::1706108060::1::::<><>::
scratch1.png::CompressedTexture2D::3663495059260983177::1706108059::1706108060::1::::<><>::
scratch2.png::CompressedTexture2D::4508918006842833502::1706108059::1706108060::1::::<><>::
scratch3.png::CompressedTexture2D::3513952813213132696::1706108059::1706108060::1::::<><>::
turretBase_big.png::CompressedTexture2D::5376792600737044081::1706108059::1706108060::1::::<><>::
turretBase_small.png::CompressedTexture2D::7015126672786737021::1706108059::1706108060::1::::<><>::
wingBlue_0.png::CompressedTexture2D::6535795299420896196::1706108059::1706108060::1::::<><>::
wingBlue_1.png::CompressedTexture2D::2962446762185314690::1706108059::1706108060::1::::<><>::
wingBlue_2.png::CompressedTexture2D::52772939716029053::1706108059::1706108060::1::::<><>::
wingBlue_3.png::CompressedTexture2D::4365069643701191840::1706108059::1706108060::1::::<><>::
wingBlue_4.png::CompressedTexture2D::757105790787628081::1706108059::1706108060::1::::<><>::
wingBlue_5.png::CompressedTexture2D::2499422199041199948::1706108059::1706108060::1::::<><>::
wingBlue_6.png::CompressedTexture2D::3412860990846189074::1706108059::1706108060::1::::<><>::
wingBlue_7.png::CompressedTexture2D::3284137319834960374::1706108059::1706108060::1::::<><>::
wingGreen_0.png::CompressedTexture2D::6505884007349579495::1706108059::1706108060::1::::<><>::
wingGreen_1.png::CompressedTexture2D::7121672145060831661::1706108059::1706108060::1::::<><>::
wingGreen_2.png::CompressedTexture2D::3720172530649116641::1706108059::1706108060::1::::<><>::
wingGreen_3.png::CompressedTexture2D::1771485423443736275::1706108059::1706108060::1::::<><>::
wingGreen_4.png::CompressedTexture2D::6677116705474926204::1706108059::1706108060::1::::<><>::
wingGreen_5.png::CompressedTexture2D::8967854227975277512::1706108059::1706108060::1::::<><>::
wingGreen_6.png::CompressedTexture2D::1864664300631966161::1706108059::1706108060::1::::<><>::
wingGreen_7.png::CompressedTexture2D::778455811934615697::1706108059::1706108060::1::::<><>::
wingRed_0.png::CompressedTexture2D::1276352172694697404::1706108059::1706108060::1::::<><>::
wingRed_1.png::CompressedTexture2D::4514806576261016181::1706108059::1706108060::1::::<><>::
wingRed_2.png::CompressedTexture2D::5006870925280378401::1706108059::1706108060::1::::<><>::
wingRed_3.png::CompressedTexture2D::4798681180266874691::1706108059::1706108060::1::::<><>::
wingRed_4.png::CompressedTexture2D::8355202051070200958::1706108059::1706108060::1::::<><>::
wingRed_5.png::CompressedTexture2D::2159481217993677836::1706108059::1706108060::1::::<><>::
wingRed_6.png::CompressedTexture2D::7835437787255460821::1706108059::1706108060::1::::<><>::
wingRed_7.png::CompressedTexture2D::3829693098440269114::1706108059::1706108060::1::::<><>::
wingYellow_0.png::CompressedTexture2D::3190774983819405492::1706108059::1706108060::1::::<><>::
wingYellow_1.png::CompressedTexture2D::4819259524204577871::1706108059::1706108060::1::::<><>::
wingYellow_2.png::CompressedTexture2D::1875687152531109038::1706108059::1706108060::1::::<><>::
wingYellow_3.png::CompressedTexture2D::7924191567602714509::1706108059::1706108060::1::::<><>::
wingYellow_4.png::CompressedTexture2D::1847035583544673424::1706108059::1706108060::1::::<><>::
wingYellow_5.png::CompressedTexture2D::8013820602579388018::1706108059::1706108060::1::::<><>::
wingYellow_6.png::CompressedTexture2D::1821482202161487453::1706108059::1706108060::1::::<><>::
wingYellow_7.png::CompressedTexture2D::6481283678628394674::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Power-ups/::1706108149
bold_silver.png::CompressedTexture2D::7753314547187570287::1706108059::1706108060::1::::<><>::
bolt_bronze.png::CompressedTexture2D::6534646640151415077::1706108059::1706108060::1::::<><>::
bolt_gold.png::CompressedTexture2D::4848795190059421817::1706108059::1706108060::1::::<><>::
pill_blue.png::CompressedTexture2D::8509748290743973893::1706108059::1706108060::1::::<><>::
pill_green.png::CompressedTexture2D::2500378574638632676::1706108059::1706108060::1::::<><>::
pill_red.png::CompressedTexture2D::1011315074827783297::1706108059::1706108060::1::::<><>::
pill_yellow.png::CompressedTexture2D::8111100454555409518::1706108059::1706108060::1::::<><>::
powerupBlue.png::CompressedTexture2D::528518596995963594::1706108059::1706108060::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::4475655701901088012::1706108059::1706108060::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::2352468217561488973::1706108059::1706108060::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::264653150335660435::1706108059::1706108060::1::::<><>::
powerupGreen.png::CompressedTexture2D::4961693590550362301::1706108059::1706108060::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::6009445655146618661::1706108059::1706108060::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::1233791301697239449::1706108059::1706108060::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::3975809396802170423::1706108059::1706108060::1::::<><>::
powerupRed.png::CompressedTexture2D::2081451714205357473::1706108059::1706108060::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::5807305065382928939::1706108059::1706108060::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::4400021230337299532::1706108059::1706108060::1::::<><>::
powerupRed_star.png::CompressedTexture2D::3200703295234393588::1706108059::1706108060::1::::<><>::
powerupYellow.png::CompressedTexture2D::6791505227381709921::1706108059::1706108060::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::4662801597484452153::1706108059::1706108060::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::7760562273750336568::1706108059::1706108060::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::7748025236392417456::1706108059::1706108060::1::::<><>::
shield_bronze.png::CompressedTexture2D::6482466193144260306::1706108059::1706108060::1::::<><>::
shield_gold.png::CompressedTexture2D::9054681040974974196::1706108059::1706108060::1::::<><>::
shield_silver.png::CompressedTexture2D::6527236654137784320::1706108059::1706108060::1::::<><>::
star_bronze.png::CompressedTexture2D::5493635471682336428::1706108059::1706108060::1::::<><>::
star_gold.png::CompressedTexture2D::5547099521254930957::1706108059::1706108060::1::::<><>::
star_silver.png::CompressedTexture2D::2543184793133947367::1706108059::1706108060::1::::<><>::
things_bronze.png::CompressedTexture2D::879968986769136152::1706108059::1706108060::1::::<><>::
things_gold.png::CompressedTexture2D::5858745741194929848::1706108059::1706108060::1::::<><>::
things_silver.png::CompressedTexture2D::2602352531348327686::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/PNG/UI/::1706108143
buttonBlue.png::CompressedTexture2D::7947212325995597288::1706108059::1706108060::1::::<><>::
buttonGreen.png::CompressedTexture2D::2062047440610393757::1706108059::1706108060::1::::<><>::
buttonRed.png::CompressedTexture2D::2139004809745490847::1706108059::1706108060::1::::<><>::
buttonYellow.png::CompressedTexture2D::7554474624132910922::1706108059::1706108060::1::::<><>::
cursor.png::CompressedTexture2D::3714948599094712339::1706108059::1706108060::1::::<><>::
numeral0.png::CompressedTexture2D::577395823395115897::1706108059::1706108060::1::::<><>::
numeral1.png::CompressedTexture2D::3723376276267595429::1706108059::1706108060::1::::<><>::
numeral2.png::CompressedTexture2D::172525400551101290::1706108059::1706108060::1::::<><>::
numeral3.png::CompressedTexture2D::388830789190241132::1706108059::1706108060::1::::<><>::
numeral4.png::CompressedTexture2D::9074499427810341350::1706108059::1706108060::1::::<><>::
numeral5.png::CompressedTexture2D::5966486069849333751::1706108059::1706108060::1::::<><>::
numeral6.png::CompressedTexture2D::4464210747711838101::1706108059::1706108060::1::::<><>::
numeral7.png::CompressedTexture2D::410926182627417715::1706108059::1706108060::1::::<><>::
numeral8.png::CompressedTexture2D::8930408002918438415::1706108059::1706108060::1::::<><>::
numeral9.png::CompressedTexture2D::3678219935887707846::1706108059::1706108060::1::::<><>::
numeralX.png::CompressedTexture2D::7453533746081423567::1706108059::1706108060::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::3140621770302198291::1706108059::1706108060::1::::<><>::
playerLife1_green.png::CompressedTexture2D::3995887183836877657::1706108059::1706108060::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::2769720181068308799::1706108059::1706108060::1::::<><>::
playerLife1_red.png::CompressedTexture2D::8853545568490357506::1706108059::1706108060::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::5115001296267137836::1706108059::1706108060::1::::<><>::
playerLife2_green.png::CompressedTexture2D::6482248086688095628::1706108059::1706108060::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::5513193308593612436::1706108059::1706108060::1::::<><>::
playerLife2_red.png::CompressedTexture2D::2622649425064732958::1706108059::1706108060::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::1800685642824462262::1706108059::1706108060::1::::<><>::
playerLife3_green.png::CompressedTexture2D::7256928639995256449::1706108059::1706108060::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::1263876573021668256::1706108059::1706108060::1::::<><>::
playerLife3_red.png::CompressedTexture2D::3019668854359137759::1706108059::1706108060::1::::<><>::
::res://kenney_space-shooter-redux/Spritesheet/::1706108081
sheet.png::CompressedTexture2D::5685913991627914396::1706108059::1706108060::1::::<><>::
sheet.xml::TextFile::-1::1706108059::0::1::::<><>::
::res://kenney_space-shooter-redux/Vector/::1706108159
sheet.svg::CompressedTexture2D::1312720613944066452::1706108059::1706108060::1::::<><>::
