[gd_scene load_steps=6 format=3 uid="uid://chj7pxpi8oqwp"]

[sub_resource type="Gradient" id="Gradient_3cq4w"]
offsets = PackedFloat32Array(0, 0.481696, 1)
colors = PackedColorArray(0.984314, 0.721569, 0, 1, 0.909804, 0.498039, 0, 1, 1, 0.180392, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vyi15"]
gradient = SubResource("Gradient_3cq4w")

[sub_resource type="Curve" id="Curve_cro0f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994801, 0.0171103), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vl080"]
curve = SubResource("Curve_cro0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4k5ln"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 10.0
initial_velocity_min = 90.0
initial_velocity_max = 120.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_vl080")
color = Color(1, 1, 0.0666667, 1)
color_ramp = SubResource("GradientTexture1D_vyi15")
turbulence_enabled = true
turbulence_noise_scale = 2.853

[node name="Node2D" type="Node2D"]

[node name="Fire" type="GPUParticles2D" parent="."]
amount = 150
process_material = SubResource("ParticleProcessMaterial_4k5ln")
